"use strict";

let result = 10 + 10 + "10";
console.log(result);

/*
1. число 10 складывается с числом 10 получаем число 20
2. 20 имеет тип число, "10" тип строка, происходит приведение числа 20 к строке и потом конкатенация строк, получаем строку "2010"
3. "2010" присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/

result = 10 + "10" + 10;
console.log(result);

/*
1. число 10 приводится не явно к типу стора и конкатенируется со строкой "10" и получаем строку "1010"
2. строка "1010" конкатенируется с числом 10 путем не явного приведения типа числа к строке, получаем стороку "101010"
3. "101010" присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/

result = 10 + 10 + +"10";
console.log(result);

/*
1. число 10 складывается с числом 10 получаем число 20
2. похоже двойной + и пробел между ними приводит строку "10" к числу, после числа складываются и получаем число 30
3. число 30 присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/

result = 10 / -"";
console.log(result);

/*
1. число 10 делим на сочетание символов -"" которые браузером воспринимаются как -0
2. при делении числа на -0 возвращается тип -Infinity
3. -Infinity присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/

result = 10 / +"2,5";
console.log(result);

/*
1. число 10 делим на сочетание символов +"2,5" поскольку дробные числа в ЯП JS используют точку то
браузер не может не явно привести к типу число и воспринемает +"2,5" за строку
2. при делении числа на строку возвращается тип NaN
3. NaN присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/